version: '3'
services:
    mysqldb:
        image: 'mysql:latest'
        container_name: 'BigJavaDB'
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: ''
            MYSQL_DATABASE: 'bigJavaDB'
            MYSQL_USER: 'admin'
            MYSQL_PASSWORD: 'admin'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
